<h1>The Best Movies According to Seiso</h1>
<h2>My Top 3 Movies/Series of all-time</h2>

<hr />

<h3>Forrest Gump</h3>
<p>It is a peacful movie and main character is good and amazing man.</p>

<h3>Walking Dead</h3>
<p>It's very fun, action is so cool, It's a real zombie movie and people in the series is crazier than you think.</p>

<h3>Death Note</h3> 
<p>Two main character are very genius and They are fighting is very good. <br />
    But fighting isn't physical fighting but is a intelegent fighting and it's very fun</p>